<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>라이어 게임</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    />
    <style>
      body {
        margin: 0; /* 기본 여백 제거 */
        padding: 0; /* 기본 패딩 제거 */
        height: 100vh; /* 뷰포트 높이 100% */
        background-color: #fff5eb; /* 배경색 설정 */
        overflow: scroll;
      }

      .container {
        width: 100%; /* 컨테이너 폭 90%로 설정 */
        max-width: 600px; /* 최대 폭 설정 */
        margin: 0 auto; /* 가운데 정렬 */
        text-align: center; /* 텍스트 가운데 정렬 */
        background-color: #fff8f0 !important; /* 배경색 설정 */
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
      }

      img {
        width: 80%; /* 이미지 폭을 컨테이너에 맞게 조절 */
        height: auto; /* 비율 유지 */
      }

      /* Bootstrap primary 색상 덮어쓰기 */
      .btn-primary {
        background-color: #f2ad8d !important; /* 버튼 배경색 설정 */
        border-color: #f2ad8d !important; /* 버튼 테두리색 설정 */
        border: none !important;
        box-shadow: none !important;
      }

      .btn-primary:hover,
      .btn-primary:focus,
      .btn-primary:active {
        background-color: #f2ad8d !important; /* 버튼 hover 색상 설정 */
        border: none !important;
        box-shadow: none !important;
      }

      #room_area {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 12px;
      }

      .btn {
        width: 100px;
      }

      .form-control {
        margin-bottom: 12px;
      }

      @media (min-width: 600px) {
        .container {
          width: 70%; /* 데스크탑에서는 폭을 줄임 */
        }
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.0.0/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <!-- <img
        src="{{ url_for('static', filename='liar_logo.svg') }}"
        alt="로고 이미지"
      /> -->
      <img src="../static/liar_only_logo.svg" />
      <div id="room_area">
        <button class="btn btn-primary" id="openCreateRoomModal">
          방 생성
        </button>
        <button class="btn btn-primary" id="openJoinRoomModal">방 참여</button>
      </div>

      <!-- <img
        src="{{ url_for('static', filename='liar_char.svg') }}"
        alt="사람 이미지"
      /> -->
      <img src="../static/liar_char.svg" />
    </div>

    <!-- 방 만들기 모달 -->
    <div
      class="modal fade"
      id="createRoomModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="createRoomModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="createRoomModalLabel">방 생성</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div>방 이름</div>
            <input
              type="text"
              id="new_room_id"
              class="form-control"
              placeholder="방 ID"
            />
            <div>닉네임</div>
            <input
              type="text"
              id="new_player_name"
              class="form-control"
              placeholder="이름 입력"
            />
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              닫기
            </button>
            <button type="button" class="btn btn-primary" id="createRoomBtn">
              방 생성
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- 방 참여 모달 -->
    <div
      class="modal fade"
      id="joinRoomModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="joinRoomModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="joinRoomModalLabel">방 참여</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div>방 이름</div>
            <input
              type="text"
              id="join_room_id"
              class="form-control"
              placeholder="방 ID"
            />
            <div>닉네임</div>
            <input
              type="text"
              id="join_player_name"
              class="form-control"
              placeholder="이름 입력"
            />
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              닫기
            </button>
            <button type="button" class="btn btn-primary" id="joinRoomBtn">
              방 참여
            </button>
          </div>
        </div>
      </div>
    </div>

    <script>
      $(document).ready(function () {
        var socket = io.connect(
          'http://' + document.domain + ':' + location.port
        );

        // 방 만들기 모달 열기
        $('#openCreateRoomModal').click(function () {
          $('#createRoomModal').modal('show');
        });

        // 방 참여 모달 열기
        $('#openJoinRoomModal').click(function () {
          $('#joinRoomModal').modal('show');
        });

        // 방 만들기 버튼 클릭 이벤트
        $('#createRoomBtn').click(function () {
          var roomId = $('#new_room_id').val();
          var playerName = $('#new_player_name').val();
          if (roomId === '' || playerName === '') {
            alert('방 이름과 닉네임을 입력해주세요.');
            return;
          }
          socket.emit('create_room', {
            room_id: roomId,
            player_name: playerName,
          });
          window.location.href = '/room/' + roomId; // 방 세션으로 이동
        });

        // 방 참여 버튼 클릭 이벤트
        $('#joinRoomBtn').click(function () {
          var roomId = $('#join_room_id').val();
          var playerName = $('#join_player_name').val();
          if (roomId === '' || playerName === '') {
            alert('방 이름과 닉네임을 입력해주세요.');
            return;
          }
          socket.emit('join_room', {
            room_id: roomId,
            player_name: playerName,
          });
          window.location.href = '/room/' + roomId; // 방 세션으로 이동
        });

        // 방 생성 알림
        socket.on('room_created', function (roomId) {
          alert('방이 생성되었습니다: ' + roomId);
        });

        // 플레이어가 방에 참여했을 때
        socket.on('player_joined', function (playerName) {
          $('#game_status').append(
            playerName + '이(가) 방에 참여했습니다.<br>'
          );
        });

        // 게임 시작 알림
        socket.on('start_game', function (roomId) {
          $('#game_status').append('게임이 시작되었습니다!<br>');
        });
      });
    </script>
  </body>
</html>
